Views/AnalysisModeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:esquire.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="810"
             x:Class="esquire.Views.AnalysisModeView">
	
	<Design.DataContext>
		<viewModels:AnalysisModeViewModel/>
	</Design.DataContext>
	
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Edit">
				<MenuItem Header="_Database" Command="{Binding ShowDatabaseDialog}"/>
			</MenuItem>
		</Menu>
		
		<Panel DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding InfoText}"/>
		</Panel>
		
		<TabControl>
			<TabItem Header="System Configuration"/>
			<TabItem Header="Foundation" IsSelected="True">
				<Panel Margin="5">
					<Grid ColumnDefinitions="*,3,4*">
						<TreeView Grid.Column="0">
							<TreeViewItem IsExpanded="True" Header="Foundational Analysis">
								<TreeViewItem IsExpanded="True" Header="Business Units">
									<TreeViewItem Header="Business Units" DoubleTapped="NavigationTreeView_DoubleTap"/>
									<TreeViewItem Header="Business Unit Organizations" DoubleTapped="NavigationTreeView_DoubleTap"/>
									<TreeViewItem Header="All Business Units for This User" DoubleTapped="NavigationTreeView_DoubleTapWithUser"/>
								</TreeViewItem>
							</TreeViewItem>
						</TreeView>
						<GridSplitter Grid.Column="1"/>
						<DockPanel Grid.Column="2">
							<Panel DockPanel.Dock="Top">
								<Button Content="Export" Command="{Binding ExportData}"/>
							</Panel>
							<Panel>
								<DataGrid CanUserResizeColumns="True"
										  AutoGenerateColumns="True" 
										  Items="{Binding Data}"/>
							</Panel>
						</DockPanel>
					</Grid>
				</Panel>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>