Views/AnalysisMode/AnalysisModeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
             xmlns:viewModels="clr-namespace:esquire.ViewModels.AnalysisMode"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="810"
             x:Class="esquire.Views.AnalysisMode.AnalysisModeView">
	
	<Design.DataContext>
		<viewModels:AnalysisModeViewModel/>
	</Design.DataContext>
	
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Edit">
				<MenuItem Header="_Database" Command="{Binding ShowDatabaseSettingsDialog}"/>
			</MenuItem>
		</Menu>
		
		<Panel DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding InfoText}"/>
		</Panel>
		
		<TabControl>
			<TabItem Header="System Configuration"/>
			<TabItem Header="Foundation" IsSelected="True">
				<Panel Margin="5">
					<Grid ColumnDefinitions="*,3,4*">
						<TreeView Grid.Column="0">
							<TreeViewItem IsExpanded="True" Header="Foundational Analysis">
								<TreeViewItem IsExpanded="True" Header="Business Units">
									<TreeViewItem Header="Business Units" DoubleTapped="NavigationTreeView_DoubleTap"/>
									<TreeViewItem Header="Business Unit Organizations" DoubleTapped="NavigationTreeView_DoubleTap"/>
									<TreeViewItem Header="All Business Units for This User" DoubleTapped="NavigationTreeView_DoubleTapWithUser"/>
								</TreeViewItem>
							</TreeViewItem>
						</TreeView>
						<GridSplitter Grid.Column="1"/>
						<dialogHost:DialogHost Identifier="QueryDialog" Grid.Column="2">
							<dialogHost:DialogHost.DialogContent>
								<viewModels:UserDialogViewModel/>
							</dialogHost:DialogHost.DialogContent>
							<DockPanel>
								<Panel DockPanel.Dock="Top">
									<Button HorizontalAlignment="Right" Content="Export" Command="{Binding ExportData}"/>
								</Panel>
								<Panel>
									<DataGrid Items="{Binding Data}"
									          AutoGenerateColumns="True" 
									          IsReadOnly="True"
									          CanUserResizeColumns="True"
											  AlternatingRowBackground="LightGray"/>
								</Panel>
							</DockPanel>
						</dialogHost:DialogHost>
					</Grid>
				</Panel>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>